<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Water Effect</title>

    <style>
        h1 { display:none;}

        section{max-width:1030px; margin:auto; background-color: black; position:relative; overflow: hidden; transition:1.0s;}
        
        img {display:block; }

        section:hover { filter:hue-rotate(70deg) blur(5px); transform:scale(1.1);}

        [alt="girl"] {top:0%; position:relative; margin:0% 0% 0% auto; animation:toleft 1.5s 0.3s alternate infinite both; width:52% }

        [alt="splash"] {top:0%; left:0%; position:absolute; animation:toleft1 1.4s 0.4s both alternate infinite; width:73%; }


        @keyframes toleft
        {
            from {margin-right: -100px; opacity: 0;}
            to {margin-right: 0; opacity: 1;}
        }

        @keyframes toleft1
        {
            from {margin-left: 100px; opacity: 0;}
            to {margin-left: 0; opacity: 1;}
        }
    </style>

</head>
<body>
    <section>
        <h1>Splash and Girl</h1>
        <img src="images/girl.png" alt="girl">
        <img src="images/splash.png" alt="splash">
    </section>
</body>
</html>